/*
. is for classes
# is for id's
*/

.background{

    background: #2f2f52;
}


Header {
    dock: top;
    background: #1f1f3f;
    color: #f2f2f2;
}

Footer {
    dock: bottom;
    height: 1;
    background: #1f1f3f;
    color: #f2f2f2;
    content-align: center middle;
}

Label {
    text-align: center;
    margin-top: 1;
    color: #ffcc00;
}

Button{
    width: 20;
    border: hkey #000000;
    content-align: center middle;
    color: #ffffff;

}

.option_button {
    margin: 0 1 1 1;
}

#new_proyect, #directories {
    background: #ee2222;

}

#templates, #files {
    background: #11a5e5;
}


#constants {
    background: #11aa44;
}

#configs {
    background: #c2178f;
}

#exit, #back {
    background: #555555;
}


/*screens*/ 
ModalScreen{
    align: center middle;
}

ModalScreen > Container{
    height: auto;
    width: auto;
    padding: 2 3;
    background: $panel;
    border: #bbbbbb; /**/

}

ModalScreen > Container > Center{
    width: 100%;
}


ModalScreen > Container > Horizontal{
    width: auto;
    height: auto;
}

#cancel, #accept{
    margin: 1 1 0 1;
}

#cancel{
    background: #cc0000;
}

#accept{
    background: #00aa00;
}

#scroll{
    margin: 0 0 1 1;
}


.key_input{

    width: 20;
}

.edit_button{
    height: 3;
    width: 1;
    background: blue;
}